EAGLE AutoRouter Statistics:

Job           : /Applications/MAMP/htdocs/open-home-system/hardware/common/relay_board/relay.brd

Start at      : 11:14:19 (9/30/13)
End at        : 11:14:19 (9/30/13)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 24 mil  Layers: 2
Connections   :     7   predefined:  5 ( 0 Vias )

Router memory :   32364

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
