EAGLE AutoRouter Statistics:

Job           : /Users/marco/Dropbox/Business/openhomeautomation/ohs/open-home-system/hardware/common/relay_board/relay.brd

Start at      : 12:40:54 (9/18/13)
End at        : 12:40:54 (9/18/13)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 24 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   12848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         7         7         7         7         7
Vias              :         0         4         0         0         0         0
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
