EAGLE AutoRouter Statistics:

Job           : /Users/marco/Dropbox/Business/openhomeautomation/ohs/open-home-system/hardware/common/common_board/through_holes/common_board_th.brd

Start at      : 15:22:28 (9/24/13)
End at        : 15:22:50 (9/24/13)
Elapsed time  : 00:00:22

Signals       :    27   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    56   predefined:  1 ( 0 Vias )

Router memory :   314080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       230         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         1        55        55        55        55        55
Vias              :         0       121        72        66        65        63
Resolution        :     3.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
