EAGLE AutoRouter Statistics:

Job           : /Users/marco/Dropbox/Business/openhomeautomation/ohs/open-home-system/hardware/common/common_board/smd/common_board_smd.brd

Start at      : 17:51:53 (9/24/13)
End at        : 17:52:16 (9/24/13)
Elapsed time  : 00:00:23

Signals       :    40   RoutingGrid: 8 mil  Layers: 2
Connections   :   127   predefined:  19 ( 0 Vias )

Router memory :   466412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       118         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        75         0         0         0         0

Routed            :         5       108       108       108       108       108
Vias              :         0       125        71        67        61        61
Resolution        :    18.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
