EAGLE AutoRouter Statistics:

Job           : /Users/marco/Dropbox/Business/openhomeautomation/ohs/open-home-system/hardware/contact/pcb/through_holes/contact.brd

Start at      : 10:00:38 (9/18/13)
End at        : 10:00:38 (9/18/13)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 24 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   57720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        27        27        27        27        27
Vias              :         0        38        15         7         5         5
Resolution        :     7.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
